execve("./cp_uring", ["./cp_uring", "build.zig", "build2.zig"], 0x7ffd804d1ba0 /* 49 vars */) = 0
brk(NULL)                               = 0x401d2000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=84447, ...}) = 0
mmap(NULL, 84447, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70bbef3000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/liburing.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=25976, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70bbef1000
mmap(NULL, 28672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70bbeea000
mmap(0x7f70bbeec000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70bbeec000
mmap(0x7f70bbeef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70bbeef000
mmap(0x7f70bbef0000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70bbef0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000x\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
fstat(3, {st_mode=S_IFREG|0755, st_size=2149728, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 896, 64) = 896
mmap(NULL, 2174000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70bbc00000
mmap(0x7f70bbc24000, 1515520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f70bbc24000
mmap(0x7f70bbd96000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x196000) = 0x7f70bbd96000
mmap(0x7f70bbe05000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x204000) = 0x7f70bbe05000
mmap(0x7f70bbe0b000, 31792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70bbe0b000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70bbee7000
arch_prctl(ARCH_SET_FS, 0x7f70bbee7740) = 0
set_tid_address(0x7f70bbee7a10)         = 181586
set_robust_list(0x7f70bbee7a20, 24)     = 0
rseq(0x7f70bbee7680, 0x20, 0, 0x53053053) = 0
mprotect(0x7f70bbe05000, 16384, PROT_READ) = 0
mprotect(0x7f70bbef0000, 4096, PROT_READ) = 0
mprotect(0x106c000, 8192, PROT_READ)    = 0
mprotect(0x7f70bbf41000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getrandom("\xae\x0f\x95\xe8\x27\x98\x48\xf9", 8, GRND_NONBLOCK) = 8
munmap(0x7f70bbef3000, 84447)           = 0
openat(AT_FDCWD, "build.zig", O_RDONLY) = 3
openat(AT_FDCWD, "build2.zig", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
io_uring_setup(2, {flags=IORING_SETUP_NO_SQARRAY, sq_thread_cpu=0, sq_thread_idle=0, sq_entries=2, cq_entries=4, features=IORING_FEAT_SINGLE_MMAP|IORING_FEAT_NODROP|IORING_FEAT_SUBMIT_STABLE|IORING_FEAT_RW_CUR_POS|IORING_FEAT_CUR_PERSONALITY|IORING_FEAT_FAST_POLL|IORING_FEAT_POLL_32BITS|IORING_FEAT_SQPOLL_NONFIXED|IORING_FEAT_EXT_ARG|IORING_FEAT_NATIVE_WORKERS|IORING_FEAT_RSRC_TAGS|IORING_FEAT_CQE_SKIP|IORING_FEAT_LINKED_FILE|IORING_FEAT_REG_REG_RING, sq_off={head=0, tail=4, ring_mask=16, ring_entries=24, flags=36, dropped=32, array=0, user_addr=0}, cq_off={head=8, tail=12, ring_mask=20, ring_entries=28, overflow=44, cqes=64, flags=40, user_addr=0}}) = 6
mmap(NULL, 128, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_POPULATE, 6, 0) = 0x7f70bbf07000
mmap(NULL, 128, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_POPULATE, 6, 0x10000000) = 0x7f70bbf06000
fstat(3, {st_mode=S_IFREG|0644, st_size=710, ...}) = 0
brk(NULL)                               = 0x401d2000
brk(0x401f3000)                         = 0x401f3000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "sqe->opcode = 0x01\n", 19)    = 19
write(1, "sqe->flags = 0x00000000\n", 24) = 24
write(1, "sqe->ioprio = 0\n", 16)       = 16
write(1, "sqe->fd = 3\n", 12)           = 12
write(1, "sqe->off = 0\n", 13)          = 13
write(1, "sqe->addr = 0x0000001075651376\n", 31) = 31
write(1, "sqe->len = 1\n", 13)          = 13
write(1, "sqe->rw_flags = 0\nsqe->buf_index"..., 113) = 113
io_uring_enter(6, 1, 0, 0, NULL, 8)     = 1
write(1, "sqe->opcode = 0x02\nsqe->flags = "..., 128) = 128
write(1, "sqe->rw_flags = 0\nsqe->buf_index"..., 113) = 113
io_uring_enter(6, 1, 0, 0, NULL, 8)     = 1
close(3)                                = 0
close(4)                                = 0
munmap(0x7f70bbf06000, 128)             = 0
munmap(0x7f70bbf07000, 128)             = 0
close(6)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
