execve("./cp_uring_zig", ["./cp_uring_zig", "build.zig", "build2.zig"], 0x7ffd510fb070 /* 49 vars */) = 0
arch_prctl(ARCH_SET_FS, 0x11a1010)      = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_STACK, {rlim_cur=16384*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x1147410, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_RESETHAND|SA_SIGINFO, sa_restorer=0x10bd3c0}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x1147410, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_RESETHAND|SA_SIGINFO, sa_restorer=0x10bd3c0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x1147410, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_RESETHAND|SA_SIGINFO, sa_restorer=0x10bd3c0}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x1147410, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_RESETHAND|SA_SIGINFO, sa_restorer=0x10bd3c0}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x11419d0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x10bd3c0}, NULL, 8) = 0
gettid()                                = 181349
mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x775f62989000
munmap(0x775f62989000, 94208)           = 0
munmap(0x775f629c0000, 32768)           = 0
openat(AT_FDCWD, "build.zig", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 3
openat(AT_FDCWD, "build2.zig", O_WRONLY|O_CREAT|O_TRUNC|O_CLOEXEC, 0644) = 4
io_uring_setup(2, {flags=0, sq_thread_cpu=0, sq_thread_idle=1000, sq_entries=2, cq_entries=4, features=IORING_FEAT_SINGLE_MMAP|IORING_FEAT_NODROP|IORING_FEAT_SUBMIT_STABLE|IORING_FEAT_RW_CUR_POS|IORING_FEAT_CUR_PERSONALITY|IORING_FEAT_FAST_POLL|IORING_FEAT_POLL_32BITS|IORING_FEAT_SQPOLL_NONFIXED|IORING_FEAT_EXT_ARG|IORING_FEAT_NATIVE_WORKERS|IORING_FEAT_RSRC_TAGS|IORING_FEAT_CQE_SKIP|IORING_FEAT_LINKED_FILE|IORING_FEAT_REG_REG_RING, sq_off={head=0, tail=4, ring_mask=16, ring_entries=24, flags=36, dropped=32, array=128, user_addr=0}, cq_off={head=8, tail=12, ring_mask=20, ring_entries=28, overflow=44, cqes=64, flags=40, user_addr=0}}) = 6
mmap(NULL, 136, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_POPULATE, 6, 0) = 0x775f629c7000
mmap(NULL, 128, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_POPULATE, 6, 0x10000000) = 0x775f629c6000
statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_ATIME|STATX_MTIME|STATX_CTIME, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=710, ...}) = 0
mmap(0x775f629c0000, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x775f62961000
munmap(0x775f62961000, 126976)          = 0
writev(2, [{iov_base="debug(cp_uring): \nsqe->opcode = "..., iov_len=54}, {iov_base="\nsqe->ioprio = ", iov_len=15}], 2debug(cp_uring): 
sqe->opcode = READV
sqe->flags = Ox0
sqe->ioprio = ) = 69
writev(2, [{iov_base="0\nsqe->fd = 3\nsqe->off = 0\nsqe->"..., iov_len=53}, {iov_base="\nsqe->len = ", iov_len=12}], 20
sqe->fd = 3
sqe->off = 0
sqe->addr = Ox775f62980018
sqe->len = ) = 65
writev(2, [{iov_base="1\nsqe->rw_flags = 0\nsqe->user_da"..., iov_len=59}, {iov_base="\nsqe->personality = ", iov_len=20}], 21
sqe->rw_flags = 0
sqe->user_data = Ox0
sqe->buf_index = 0
sqe->personality = ) = 79
writev(2, [{iov_base="0\nsqe->splice_fd_in = 0\nsqe->add"..., iov_len=53}], 10
sqe->splice_fd_in = 0
sqe->addr3 = 0
sqe->resv = 0
) = 53
io_uring_enter(6, 1, 0, 0, NULL, 8)     = 1
io_uring_enter(6, 0, 1, IORING_ENTER_GETEVENTS, NULL, 8) = 0
writev(2, [{iov_base="debug(cp_uring): \nsqe->opcode = "..., iov_len=55}, {iov_base="\nsqe->ioprio = ", iov_len=15}], 2debug(cp_uring): 
sqe->opcode = WRITEV
sqe->flags = Ox0
sqe->ioprio = ) = 70
writev(2, [{iov_base="0\nsqe->fd = 4\nsqe->off = 7883903"..., iov_len=59}, {iov_base="775f62980018", iov_len=12}], 20
sqe->fd = 4
sqe->off = 7883903129897428084
sqe->addr = Ox775f62980018) = 71
writev(2, [{iov_base="\nsqe->len = 1\nsqe->rw_flags = 0\n"..., iov_len=52}, {iov_base="\nsqe->buf_index = ", iov_len=18}], 2
sqe->len = 1
sqe->rw_flags = 0
sqe->user_data = Ox0
sqe->buf_index = ) = 70
writev(2, [{iov_base="0\nsqe->personality = 0\nsqe->spli"..., iov_len=59}, {iov_base="\nsqe->resv = ", iov_len=13}], 20
sqe->personality = 0
sqe->splice_fd_in = 0
sqe->addr3 = 0
sqe->resv = ) = 72
writev(2, [{iov_base="0\n", iov_len=2}], 10
) = 2
io_uring_enter(6, 0, 1, IORING_ENTER_GETEVENTS, NULL, 8) = -1 EINTR (Interrupted system call)
/usr/bin/strace: Process 181349 detached
